<domains>
	<domain>
		<title>
			<![CDATA[Number &#8211; number and place value]]>
		</title>
		<description/>
		<attainment resourceref="ITM-71081c29-66f2-5510-9700-5b48f9251670">
			<title>
				<![CDATA[count in steps of 2, 3, and 5 from 0, and in tens from any number, forward and backward]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-8ab3cc4a-7acd-5c4b-bc9b-0bcedb0df7d3">
			<title>
				<![CDATA[count in steps of 2, 3, and 5 from 0, and in tens from any number, forward and backward]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-71081c29-66f2-5510-9700-5b48f9251670">
			<title>
				<![CDATA[identify, represent and estimate numbers using different representations, including the number line]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-8ab3cc4a-7acd-5c4b-bc9b-0bcedb0df7d3">
			<title>
				<![CDATA[identify, represent and estimate numbers using different representations, including the number line]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-26d8a1be-0c70-5cd2-9ddb-102f0372daf7">
			<title>
				<![CDATA[compare and order numbers from 0 up to 100; use &lt;, &gt; and = signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-698e9ef0-df7d-5347-b28f-97b519cfff74">
			<title>
				<![CDATA[compare and order numbers from 0 up to 100; use &lt;, &gt; and = signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-aa20f7e1-48a4-5045-86d8-8f85a02435c3">
			<title>
				<![CDATA[compare and order numbers from 0 up to 100; use &lt;, &gt; and = signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-26d8a1be-0c70-5cd2-9ddb-102f0372daf7">
			<title>
				<![CDATA[use place value and number facts to solve problems.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-698e9ef0-df7d-5347-b28f-97b519cfff74">
			<title>
				<![CDATA[use place value and number facts to solve problems.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-df286556-ef7d-5b66-abc5-03f59b3704ff">
			<title>
				<![CDATA[use place value and number facts to solve problems.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-53234858-6fc7-5506-ab03-269e373a9935">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-3766ab64-9634-5ccb-8eee-d4c07f40bfd7">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-4ed5035a-f8e0-5a4b-bd6c-163169f9d987">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-27f13b95-9d58-5210-88b8-f920088e8a91">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-3bc729b4-ab64-55ed-b2e3-bee65c0d7098">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-97f3fa0d-c10e-5c6e-9505-5eefc4f8150f">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-93f3a22d-4133-50c1-9de6-c094d560b364">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-2b5a3a25-3555-587c-8c29-5dea1541e458">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-bf12f8d4-aec8-554d-904b-5ee2cee94207">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-8abe9613-2438-5db2-877d-0bae04524aa4">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d960db4e-dcfc-58be-9af6-9e9614118d07">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-b184aaf8-6340-54e2-a29f-e6e0b1364e7a">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-4ed5035a-f8e0-5a4b-bd6c-163169f9d987">
			<title>
				<![CDATA[compare and order numbers from 0 up to 100; use &lt;, &gt; and = signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-43ddad0b-4b1a-5ade-aa99-82a0bac3bc24">
			<title>
				<![CDATA[count in steps of 2, 3, and 5 from 0, and in tens from any number, forward and backward]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[count in steps of 2, 3, and 5 from 0, and in tens from any number, forward and backward]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-43ddad0b-4b1a-5ade-aa99-82a0bac3bc24">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0bf31e5f-4cc2-5051-a0dd-139b1cbc0655">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed1678c2-0b58-5a66-acfd-65944d060398">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed8991e2-825b-503b-9857-4313bb524de7">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d94e3f3b-c442-5409-9b0d-b4ddcb7d02df">
			<title>
				<![CDATA[recognise the place value of each digit in a two-digit number (tens, ones)]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-43ddad0b-4b1a-5ade-aa99-82a0bac3bc24">
			<title>
				<![CDATA[identify, represent and estimate numbers using different representations, including the number line]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[identify, represent and estimate numbers using different representations, including the number line]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0bf31e5f-4cc2-5051-a0dd-139b1cbc0655">
			<title>
				<![CDATA[identify, represent and estimate numbers using different representations, including the number line]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed1678c2-0b58-5a66-acfd-65944d060398">
			<title>
				<![CDATA[identify, represent and estimate numbers using different representations, including the number line]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed8991e2-825b-503b-9857-4313bb524de7">
			<title>
				<![CDATA[identify, represent and estimate numbers using different representations, including the number line]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d94e3f3b-c442-5409-9b0d-b4ddcb7d02df">
			<title>
				<![CDATA[identify, represent and estimate numbers using different representations, including the number line]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9235fb40-715e-5958-9b85-5935142b308a">
			<title>
				<![CDATA[identify, represent and estimate numbers using different representations, including the number line]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed1678c2-0b58-5a66-acfd-65944d060398">
			<title>
				<![CDATA[compare and order numbers from 0 up to 100; use &lt;, &gt; and = signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9235fb40-715e-5958-9b85-5935142b308a">
			<title>
				<![CDATA[compare and order numbers from 0 up to 100; use &lt;, &gt; and = signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-43ddad0b-4b1a-5ade-aa99-82a0bac3bc24">
			<title>
				<![CDATA[read and write numbers to at least 100 in numerals and in words]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[read and write numbers to at least 100 in numerals and in words]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0bf31e5f-4cc2-5051-a0dd-139b1cbc0655">
			<title>
				<![CDATA[read and write numbers to at least 100 in numerals and in words]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed1678c2-0b58-5a66-acfd-65944d060398">
			<title>
				<![CDATA[read and write numbers to at least 100 in numerals and in words]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed8991e2-825b-503b-9857-4313bb524de7">
			<title>
				<![CDATA[read and write numbers to at least 100 in numerals and in words]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d94e3f3b-c442-5409-9b0d-b4ddcb7d02df">
			<title>
				<![CDATA[read and write numbers to at least 100 in numerals and in words]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9235fb40-715e-5958-9b85-5935142b308a">
			<title>
				<![CDATA[read and write numbers to at least 100 in numerals and in words]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-88cee1ae-2bab-5775-a935-8a88ed2b15eb">
			<title>
				<![CDATA[read and write numbers to at least 100 in numerals and in words]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-43ddad0b-4b1a-5ade-aa99-82a0bac3bc24">
			<title>
				<![CDATA[use place value and number facts to solve problems]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[use place value and number facts to solve problems]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0bf31e5f-4cc2-5051-a0dd-139b1cbc0655">
			<title>
				<![CDATA[use place value and number facts to solve problems]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed1678c2-0b58-5a66-acfd-65944d060398">
			<title>
				<![CDATA[use place value and number facts to solve problems]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed8991e2-825b-503b-9857-4313bb524de7">
			<title>
				<![CDATA[use place value and number facts to solve problems]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d94e3f3b-c442-5409-9b0d-b4ddcb7d02df">
			<title>
				<![CDATA[use place value and number facts to solve problems]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9235fb40-715e-5958-9b85-5935142b308a">
			<title>
				<![CDATA[use place value and number facts to solve problems]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-88cee1ae-2bab-5775-a935-8a88ed2b15eb">
			<title>
				<![CDATA[use place value and number facts to solve problems]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
	</domain>
	<domain>
		<title>
			<![CDATA[Number &#8211; addition and subtraction]]>
		</title>
		<description/>
		<attainment resourceref="ITM-26d8a1be-0c70-5cd2-9ddb-102f0372daf7">
			<title>
				<![CDATA[solve problems with addition and subtraction: applying their increasing knowledge of mental and written methods]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-698e9ef0-df7d-5347-b28f-97b519cfff74">
			<title>
				<![CDATA[solve problems with addition and subtraction: applying their increasing knowledge of mental and written methods]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-df286556-ef7d-5b66-abc5-03f59b3704ff">
			<title>
				<![CDATA[solve problems with addition and subtraction: applying their increasing knowledge of mental and written methods]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-8ab3cc4a-7acd-5c4b-bc9b-0bcedb0df7d3">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-26d8a1be-0c70-5cd2-9ddb-102f0372daf7">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-698e9ef0-df7d-5347-b28f-97b519cfff74">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-df286556-ef7d-5b66-abc5-03f59b3704ff">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-26d8a1be-0c70-5cd2-9ddb-102f0372daf7">
			<title>
				<![CDATA[recognise and use the inverse relationship between addition and subtraction and use this to check calculations and solve missing number problems.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-698e9ef0-df7d-5347-b28f-97b519cfff74">
			<title>
				<![CDATA[recognise and use the inverse relationship between addition and subtraction and use this to check calculations and solve missing number problems.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-df286556-ef7d-5b66-abc5-03f59b3704ff">
			<title>
				<![CDATA[recognise and use the inverse relationship between addition and subtraction and use this to check calculations and solve missing number problems.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-4ed5035a-f8e0-5a4b-bd6c-163169f9d987">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-1739dc0c-9640-56be-bb30-817aaa2ec4f1">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-93f3a22d-4133-50c1-9de6-c094d560b364">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-6bec9cd6-d623-5d9e-90ea-06f83c4f722c">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-a04e458e-e006-5192-84a8-fee4ae8fd03a">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ba84aa98-f021-57ab-8c95-c5da5f42df0d">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-53234858-6fc7-5506-ab03-269e373a9935">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-3766ab64-9634-5ccb-8eee-d4c07f40bfd7">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-4ed5035a-f8e0-5a4b-bd6c-163169f9d987">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-2b8dc1c0-b2cc-5b91-a9f1-da9350e02206">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-1739dc0c-9640-56be-bb30-817aaa2ec4f1">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-27f13b95-9d58-5210-88b8-f920088e8a91">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-3bc729b4-ab64-55ed-b2e3-bee65c0d7098">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-97f3fa0d-c10e-5c6e-9505-5eefc4f8150f">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-53234858-6fc7-5506-ab03-269e373a9935">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-3766ab64-9634-5ccb-8eee-d4c07f40bfd7">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-4ed5035a-f8e0-5a4b-bd6c-163169f9d987">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-2b8dc1c0-b2cc-5b91-a9f1-da9350e02206">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-1739dc0c-9640-56be-bb30-817aaa2ec4f1">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-27f13b95-9d58-5210-88b8-f920088e8a91">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-3bc729b4-ab64-55ed-b2e3-bee65c0d7098">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-97f3fa0d-c10e-5c6e-9505-5eefc4f8150f">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-93f3a22d-4133-50c1-9de6-c094d560b364">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-2b5a3a25-3555-587c-8c29-5dea1541e458">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-bf12f8d4-aec8-554d-904b-5ee2cee94207">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-6bec9cd6-d623-5d9e-90ea-06f83c4f722c">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-a04e458e-e006-5192-84a8-fee4ae8fd03a">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ba84aa98-f021-57ab-8c95-c5da5f42df0d">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li><li>a two-digit number and tens</li><li>two two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0bf31e5f-4cc2-5051-a0dd-139b1cbc0655">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed1678c2-0b58-5a66-acfd-65944d060398">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed8991e2-825b-503b-9857-4313bb524de7">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d94e3f3b-c442-5409-9b0d-b4ddcb7d02df">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9235fb40-715e-5958-9b85-5935142b308a">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-88cee1ae-2bab-5775-a935-8a88ed2b15eb">
			<title>
				<![CDATA[solve problems with addition and subtraction:<ul><li>using concrete objects and pictorial representations, including those involving numbers, quantities and measures</li><li>applying their increasing knowledge of mental and written methods</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0bf31e5f-4cc2-5051-a0dd-139b1cbc0655">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed1678c2-0b58-5a66-acfd-65944d060398">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed8991e2-825b-503b-9857-4313bb524de7">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d94e3f3b-c442-5409-9b0d-b4ddcb7d02df">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9235fb40-715e-5958-9b85-5935142b308a">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-88cee1ae-2bab-5775-a935-8a88ed2b15eb">
			<title>
				<![CDATA[recall and use addition and subtraction facts to 20 fluently, and derive and use related facts up to 100]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed1678c2-0b58-5a66-acfd-65944d060398">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d94e3f3b-c442-5409-9b0d-b4ddcb7d02df">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and ones</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and tens</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>two, two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0bf31e5f-4cc2-5051-a0dd-139b1cbc0655">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>two, two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed1678c2-0b58-5a66-acfd-65944d060398">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>two, two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed8991e2-825b-503b-9857-4313bb524de7">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>two, two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d94e3f3b-c442-5409-9b0d-b4ddcb7d02df">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>two, two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9235fb40-715e-5958-9b85-5935142b308a">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>two, two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-88cee1ae-2bab-5775-a935-8a88ed2b15eb">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>two, two-digit numbers</li><li>adding three one-digit numbers</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
			
		
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[add and subtract numbers using concrete objects, pictorial representations, and mentally, including:<ul><li>a two-digit number and tens</li></ul>]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		
	</domain>
	<domain>
		<title>
			<![CDATA[Measurement]]>
		</title>
		<description/>
		<attainment resourceref="ITM-1739dc0c-9640-56be-bb30-817aaa2ec4f1">
			<title>
				<![CDATA[recognise and use symbols for pounds (£) and pence (p); combing amounts to make a particular value]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-93f3a22d-4133-50c1-9de6-c094d560b364">
			<title>
				<![CDATA[recognise and use symbols for pounds (£) and pence (p); combing amounts to make a particular value]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-1739dc0c-9640-56be-bb30-817aaa2ec4f1">
			<title>
				<![CDATA[solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-93f3a22d-4133-50c1-9de6-c094d560b364">
			<title>
				<![CDATA[solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-6bec9cd6-d623-5d9e-90ea-06f83c4f722c">
			<title>
				<![CDATA[solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-a04e458e-e006-5192-84a8-fee4ae8fd03a">
			<title>
				<![CDATA[solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ba84aa98-f021-57ab-8c95-c5da5f42df0d">
			<title>
				<![CDATA[solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0bf31e5f-4cc2-5051-a0dd-139b1cbc0655">
			<title>
				<![CDATA[show that addition of two numbers can be done in any order (commutative) and subtraction of one number from another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed8991e2-825b-503b-9857-4313bb524de7">
			<title>
				<![CDATA[show that addition of two numbers can be done in any order (commutative) and subtraction of one number from another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9235fb40-715e-5958-9b85-5935142b308a">
			<title>
				<![CDATA[show that addition of two numbers can be done in any order (commutative) and subtraction of one number from another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-88cee1ae-2bab-5775-a935-8a88ed2b15eb">
			<title>
				<![CDATA[show that addition of two numbers can be done in any order (commutative) and subtraction of one number from another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0bf31e5f-4cc2-5051-a0dd-139b1cbc0655">
			<title>
				<![CDATA[solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed8991e2-825b-503b-9857-4313bb524de7">
			<title>
				<![CDATA[solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9235fb40-715e-5958-9b85-5935142b308a">
			<title>
				<![CDATA[solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-88cee1ae-2bab-5775-a935-8a88ed2b15eb">
			<title>
				<![CDATA[solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-35643b11-ad82-5496-a3d0-ea576dd6e0c4">
			<title>
				<![CDATA[Compare and sequence intervals of time.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-7aed4376-91ba-56bf-824d-822af6a9f7b5">
			<title>
				<![CDATA[Compare and sequence intervals of time.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-17bf50e1-e665-52de-9870-6634e82a32e8">
			<title>
				<![CDATA[Tell and write the time to five minutes, including quarter past/to the hour and draw the hands on a clock face to show these times.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-7aed4376-91ba-56bf-824d-822af6a9f7b5">
			<title>
				<![CDATA[Tell and write the time to five minutes, including quarter past/to the hour and draw the hands on a clock face to show these times.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-35643b11-ad82-5496-a3d0-ea576dd6e0c4">
			<title>
				<![CDATA[Know the number of minutes in an hour and the number of hours in a day.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-a2a58467-420a-5632-8892-1156dc796060">
			<title>
				<![CDATA[Choose and use appropriate standard units to estimate and measure<ul><li>length/height in any direction (m/cm)</li><li>mass (kg/g)</li><li>temperature (&deg;C)</li><li>capacity (litres/ml)</li></ul>to the nearest appropriate unit, using rulers, scales, thermometers and measuring vessels.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-8c3b16fc-c84a-547f-a5f9-b563bc70b4da">
			<title>
				<![CDATA[Choose and use appropriate standard units to estimate and measure<ul><li>length/height in any direction (m/cm)</li><li>mass (kg/g)</li><li>temperature (&deg;C)</li><li>capacity (litres/ml)</li></ul>to the nearest appropriate unit, using rulers, scales, thermometers and measuring vessels.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-87f1fe48-1919-5821-8c3d-c19227d20ca2">
			<title>
				<![CDATA[Choose and use appropriate standard units to estimate and measure<ul><li>length/height in any direction (m/cm)</li><li>mass (kg/g)</li><li>temperature (&deg;C)</li><li>capacity (litres/ml)</li></ul>to the nearest appropriate unit, using rulers, scales, thermometers and measuring vessels.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-fe5ef100-5065-591a-b41a-138b6ce36368">
			<title>
				<![CDATA[Choose and use appropriate standard units to estimate and measure<ul><li>length/height in any direction (m/cm)</li><li>mass (kg/g)</li><li>temperature (&deg;C)</li><li>capacity (litres/ml)</li></ul>to the nearest appropriate unit, using rulers, scales, thermometers and measuring vessels.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-dcf3765b-e39b-51b3-8f9d-c957652a3461">
			<title>
				<![CDATA[Compare and order lengths, mass, volume/capacity and record the results using &gt;, &lt; and =.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-a8970048-3a12-5079-937e-5be503a4b0ac">
			<title>
				<![CDATA[Compare and order lengths, mass, volume/capacity and record the results using &gt;, &lt; and =.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-7bfeff47-4662-529a-938a-f29ccfac9ecb">
			<title>
				<![CDATA[Compare and order lengths, mass, volume/capacity and record the results using &gt;, &lt; and =.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-dcf3765b-e39b-51b3-8f9d-c957652a3461">
			<title>
				<![CDATA[Recognise and use symbols for pounds (£) and pence (p); combine amounts to make a particular value.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-a8970048-3a12-5079-937e-5be503a4b0ac">
			<title>
				<![CDATA[Recognise and use symbols for pounds (£) and pence (p); combine amounts to make a particular value.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-7bfeff47-4662-529a-938a-f29ccfac9ecb">
			<title>
				<![CDATA[Recognise and use symbols for pounds (£) and pence (p); combine amounts to make a particular value.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-dcf3765b-e39b-51b3-8f9d-c957652a3461">
			<title>
				<![CDATA[Find different combinations of coins that equal the same amounts of money.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-a8970048-3a12-5079-937e-5be503a4b0ac">
			<title>
				<![CDATA[Find different combinations of coins that equal the same amounts of money.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-7bfeff47-4662-529a-938a-f29ccfac9ecb">
			<title>
				<![CDATA[Find different combinations of coins that equal the same amounts of money.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-dcf3765b-e39b-51b3-8f9d-c957652a3461">
			<title>
				<![CDATA[Solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-a8970048-3a12-5079-937e-5be503a4b0ac">
			<title>
				<![CDATA[Solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-7bfeff47-4662-529a-938a-f29ccfac9ecb">
			<title>
				<![CDATA[Solve simple problems in a practical context involving addition and subtraction of money of the same unit, including giving change.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
	</domain>
	<domain>
		<title>
			<![CDATA[Statistics]]>
		</title>
		<description/>
		<attainment resourceref="ITM-3bc729b4-ab64-55ed-b2e3-bee65c0d7098">
			<title>
				<![CDATA[interpret and construct simple pictograms, tally charts, block diagrams and simple tables]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-8abe9613-2438-5db2-877d-0bae04524aa4">
			<title>
				<![CDATA[interpret and construct simple pictograms, tally charts, block diagrams and simple tables]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d960db4e-dcfc-58be-9af6-9e9614118d07">
			<title>
				<![CDATA[interpret and construct simple pictograms, tally charts, block diagrams and simple tables]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9c47a583-3188-5db8-8e49-f09bd65198da">
			<title>
				<![CDATA[interpret and construct simple pictograms, tally charts, block diagrams and simple tables]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-69912845-297d-56e4-9c89-a913edf76dcf">
			<title>
				<![CDATA[interpret and construct simple pictograms, tally charts, block diagrams and simple tables]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-19c14b4e-8e8d-5917-aeab-acc7724fad1f">
			<title>
				<![CDATA[ask and answer simple questions by counting the number of objects in each category and sorting the categories by quantity]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-69912845-297d-56e4-9c89-a913edf76dcf">
			<title>
				<![CDATA[ask and answer simple questions by counting the number of objects in each category and sorting the categories by quantity]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-19c14b4e-8e8d-5917-aeab-acc7724fad1f">
			<title>
				<![CDATA[ask and answer questions about totalling and comparing categorical data]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-69912845-297d-56e4-9c89-a913edf76dcf">
			<title>
				<![CDATA[ask and answer questions about totalling and comparing categorical data]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-43ddad0b-4b1a-5ade-aa99-82a0bac3bc24">
			<title>
				<![CDATA[interpret and construct simple pictograms, tally charts, block diagrams and simple tables]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0c81bd91-3bc3-5cd8-aa46-5663b189eb5b">
			<title>
				<![CDATA[interpret and construct simple pictograms, tally charts, block diagrams and simple tables]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-0bf31e5f-4cc2-5051-a0dd-139b1cbc0655">
			<title>
				<![CDATA[interpret and construct simple pictograms, tally charts, block diagrams and simple tables]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-ed1678c2-0b58-5a66-acfd-65944d060398">
			<title>
				<![CDATA[interpret and construct simple pictograms, tally charts, block diagrams and simple tables]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-88cee1ae-2bab-5775-a935-8a88ed2b15eb">
			<title>
				<![CDATA[interpret and construct simple pictograms, tally charts, block diagrams and simple tables]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-88cee1ae-2bab-5775-a935-8a88ed2b15eb">
			<title>
				<![CDATA[ask and answer simple questions by counting the number of objects in each category and sorting the categories by quantity]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-88cee1ae-2bab-5775-a935-8a88ed2b15eb">
			<title>
				<![CDATA[ask and answer questions about totalling and comparing categorical data.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
	</domain>
	<domain>
		<title>
			<![CDATA[Number &#8211; multiplication and division]]>
		</title>
		<description/>
		<attainment resourceref="ITM-e9966ba0-bc3c-5b44-bdd4-00e6cda51198">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-5f60805a-05bf-5a15-b9a5-905927770f5a">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-f6954d62-9b08-50b1-b0ef-bc4565bc952f">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9366218f-e546-5e4a-baa3-6ce0c2b6df0d">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-28b805f8-b29d-5ca3-9e3c-213eaa21c615">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-52ac65c2-9803-58cc-976a-98f19348720e">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-14d0d2e5-9787-5290-99c8-98d59dcbd0c9">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9d2c02c2-8fcc-5349-9c33-9865fac90108">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-5208737b-e606-501e-b83c-55c6fcc2f01a">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-eb8713e2-6b3d-5ec5-b452-025a8233e008">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-e5b387a7-4cde-5578-9130-6258aaa3bc7f">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9586912f-ab56-5cbd-b993-1ad270277cec">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-999b395e-b88e-51f9-98e7-5e5a6af147f7">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-df1c6b46-7978-5150-8d65-b71fb8eb3b90">
			<title>
				<![CDATA[recall and use multiplication and division facts for the 2, 5 and 10 multiplication tables, including recognising odd and even numbers]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-e9966ba0-bc3c-5b44-bdd4-00e6cda51198">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-5f60805a-05bf-5a15-b9a5-905927770f5a">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-f6954d62-9b08-50b1-b0ef-bc4565bc952f">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9366218f-e546-5e4a-baa3-6ce0c2b6df0d">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-28b805f8-b29d-5ca3-9e3c-213eaa21c615">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-52ac65c2-9803-58cc-976a-98f19348720e">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-14d0d2e5-9787-5290-99c8-98d59dcbd0c9">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9d2c02c2-8fcc-5349-9c33-9865fac90108">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-5208737b-e606-501e-b83c-55c6fcc2f01a">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-eb8713e2-6b3d-5ec5-b452-025a8233e008">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-e5b387a7-4cde-5578-9130-6258aaa3bc7f">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9586912f-ab56-5cbd-b993-1ad270277cec">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-999b395e-b88e-51f9-98e7-5e5a6af147f7">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-df1c6b46-7978-5150-8d65-b71fb8eb3b90">
			<title>
				<![CDATA[calculate mathematical statements for multiplication and division within the multiplication tables and write them using the multiplication (×), division (÷) and equals (=) signs]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-5f60805a-05bf-5a15-b9a5-905927770f5a">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-f6954d62-9b08-50b1-b0ef-bc4565bc952f">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9366218f-e546-5e4a-baa3-6ce0c2b6df0d">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-28b805f8-b29d-5ca3-9e3c-213eaa21c615">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-52ac65c2-9803-58cc-976a-98f19348720e">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-14d0d2e5-9787-5290-99c8-98d59dcbd0c9">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9d2c02c2-8fcc-5349-9c33-9865fac90108">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-5208737b-e606-501e-b83c-55c6fcc2f01a">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-eb8713e2-6b3d-5ec5-b452-025a8233e008">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-e5b387a7-4cde-5578-9130-6258aaa3bc7f">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9586912f-ab56-5cbd-b993-1ad270277cec">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-999b395e-b88e-51f9-98e7-5e5a6af147f7">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-df1c6b46-7978-5150-8d65-b71fb8eb3b90">
			<title>
				<![CDATA[show that multiplication of two numbers can be done in any order (commutative) and division of one number by another cannot]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-5f60805a-05bf-5a15-b9a5-905927770f5a">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-f6954d62-9b08-50b1-b0ef-bc4565bc952f">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9366218f-e546-5e4a-baa3-6ce0c2b6df0d">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-28b805f8-b29d-5ca3-9e3c-213eaa21c615">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-52ac65c2-9803-58cc-976a-98f19348720e">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-14d0d2e5-9787-5290-99c8-98d59dcbd0c9">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9d2c02c2-8fcc-5349-9c33-9865fac90108">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-5208737b-e606-501e-b83c-55c6fcc2f01a">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-eb8713e2-6b3d-5ec5-b452-025a8233e008">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-e5b387a7-4cde-5578-9130-6258aaa3bc7f">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-9586912f-ab56-5cbd-b993-1ad270277cec">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-999b395e-b88e-51f9-98e7-5e5a6af147f7">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-df1c6b46-7978-5150-8d65-b71fb8eb3b90">
			<title>
				<![CDATA[solve problems involving multiplication and division, using materials, arrays, repeated addition, mental methods, and multiplication and division facts, including problems in contexts.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
	</domain>
	<domain>
		<title>
			<![CDATA[Number &#8211; fractions]]>
		</title>
		<description/>
		<attainment resourceref="ITM-39a92bd7-11a5-515f-9311-41adfe0cdf52">
			<title>
				<![CDATA[Recognise, find, name and write <sup>1</sup>&frasl;<sub>3</sub>, <sup>1</sup>&frasl;<sub>4</sub>, <sup>2</sup>&frasl;<sub>4</sub> and <sup>3</sup>&frasl;<sub>4</sub> of a length, shape, set of objects or quantity.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-cce40745-c181-51e0-b7cf-eabd0227bcbe">
			<title>
				<![CDATA[Recognise, find, name and write <sup>1</sup>&frasl;<sub>3</sub>, <sup>1</sup>&frasl;<sub>4</sub>, <sup>2</sup>&frasl;<sub>4</sub> and <sup>3</sup>&frasl;<sub>4</sub> of a length, shape, set of objects or quantity.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-39a92bd7-11a5-515f-9311-41adfe0cdf52">
			<title>
				<![CDATA[Write simple fractions for example <sup>1</sup>&frasl;<sub>2</sub> of 6 = 3 and recognise the equivalence of <sup>2</sup>&frasl;<sub>4</sub> and <sup>1</sup>&frasl;<sub>2</sub>.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-cce40745-c181-51e0-b7cf-eabd0227bcbe">
			<title>
				<![CDATA[Write simple fractions for example <sup>1</sup>&frasl;<sub>2</sub> of 6 = 3 and recognise the equivalence of <sup>2</sup>&frasl;<sub>4</sub> and <sup>1</sup>&frasl;<sub>2</sub>.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		
		<attainment resourceref="ITM-39a92bd7-11a5-515f-9311-41adfe0cdf52">
			<title>
				<![CDATA[Recognise, find, name and write <sup>1</sup>&frasl;<sub>3</sub>, <sup>1</sup>&frasl;<sub>4</sub>, <sup>2</sup>&frasl;<sub>4</sub> and <sup>3</sup>&frasl;<sub>4</sub> of a length, shape, set of objects or quantity.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-cce40745-c181-51e0-b7cf-eabd0227bcbe">
			<title>
				<![CDATA[Recognise, find, name and write <sup>1</sup>&frasl;<sub>3</sub>, <sup>1</sup>&frasl;<sub>4</sub>, <sup>2</sup>&frasl;<sub>4</sub> and <sup>3</sup>&frasl;<sub>4</sub> of a length, shape, set of objects or quantity.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-39a92bd7-11a5-515f-9311-41adfe0cdf52">
			<title>
				<![CDATA[Write simple fractions for example <sup>1</sup>&frasl;<sub>2</sub> of 6 = 3 and recognise the equivalence of <sup>2</sup>&frasl;<sub>4</sub> and <sup>1</sup>&frasl;<sub>2</sub>.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-cce40745-c181-51e0-b7cf-eabd0227bcbe">
			<title>
				<![CDATA[Write simple fractions for example <sup>1</sup>&frasl;<sub>2</sub> of 6 = 3 and recognise the equivalence of <sup>2</sup>&frasl;<sub>4</sub> and <sup>1</sup>&frasl;<sub>2</sub>.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
	</domain>
	<domain>
		<title>
			<![CDATA[Geometry &#8211; position and direction]]>
		</title>
		<description/>
		<attainment resourceref="ITM-741afeb5-47b0-5030-bfab-dc77d6f8124f">
			<title>
				<![CDATA[Order and arrange combinations of mathematical objects in patterns and sequences.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-cef768b4-16b0-57f1-979f-bbce98c1ce69">
			<title>
				<![CDATA[Use mathematical vocabulary to describe position, direction and movement in a straight line and distinguishing between rotation as a turn and in terms of right angles for quarter, half and three-quarter turns (clockwise and anti-clockwise).]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
	</domain>
	<domain>
		<title>
			<![CDATA[Geometry &#8211; properties of shapes]]>
		</title>
		<description/>
		<attainment resourceref="ITM-e10af17e-1840-5cdf-9788-06ca02b978a2">
			<title>
				<![CDATA[Identify and describe the properties of 2-D shapes including the number of sides and line symmetry in a vertical line.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-84e9b050-d115-5282-ad75-8e04e3dc88c4">
			<title>
				<![CDATA[Identify and describe the properties of 2-D shapes including the number of sides and line symmetry in a vertical line.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-d1f8d7ae-14c4-5a12-8042-41d5747f65dd">
			<title>
				<![CDATA[Identify and describe the properties of 3-D shapes, including the number of edges, vertices and faces.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-f9f83195-be7a-5711-bff4-2843178f1516">
			<title>
				<![CDATA[Identify 2-D shapes on the surface of 3-D shapes [for example, a circle on a cylinder and a triangle on a pyramid].]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
		<attainment resourceref="ITM-f9f83195-be7a-5711-bff4-2843178f1516">
			<title>
				<![CDATA[Compare and sort common 2-D and 3-D shapes and everyday objects.]]>
			</title>
			<description/>
			<guidance/>
		</attainment>
	</domain>
</domains>
